/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html{
            box-sizing: border-box;
}
*, *::before, *::after{
            box-sizing: inherit;
}
body{
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
/* header start */

.header{
    position: fixed;
    height: 25%;
    width: 100%;
    background: url(../img/21455.png);
    color: white;
}
.header-container{
    padding: 20px 250px;
}
.header-line{
    display: flex;
    /* justify-content: space-evenly; */
}
.header-pic_photo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 100px;
}
.header-name_title{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 10px;
}
.header-name-subtitle{
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 10px;
}

/* header start */

/* section content start */

.content{
    background: lightgrey;
    color: #818181;
    display: flex;
}
.content-title{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* left side start */
.left-side{
    position: fixed;
    margin-top: 25vh;
    width: 23%;
    height: 75%;
    background-color: #fff;
    padding: 50px 30px;
}
.personal-data{
    margin-bottom: 50px;
}
.personal-data_title{
    line-height: 32px;
    max-width: 50%;
}
hr{
    height: 6px;
    background-color: #818181;
    width: 80px;
    margin-left: 0;
    margin-bottom: 20px;
}
.personal-data_desc{
    font-size: 14px;
    line-height: 16px;
}

.contacts-card{
    display: flex;
    flex-direction: column;
}
.contacts-card_link{
    margin-bottom: 8px;
    color: #818181;
    font-size: 13px;
    transition: all .4s;
}
.contacts-card_link:hover{
    filter: drop-shadow(0 0 .45rem #818181);
    transform: scale(1.1);
}
.fa-icon{
    margin-right: 10px;
    color: #818181;
    font-size: 16px;
}
/* left side end */

/* right side start */

.right-side{
    padding: 50px 30%;
    height: 75%;
    margin-top: 25vh;
}
.skills{
    margin-bottom: 50px;
}
.skills-item{
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 8px;
}
.portfolio-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.portfolio-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 14px;
    box-shadow: inset 0px 0px 24px 0px white, 0px 0px 24px 0px white;
    transition: all .4s;
    padding: 10px;
}

.portfolio-card_title{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.portfolio-card_pic_link{
    margin: 0 auto;
}
.portfolio-card_pic{
    width: 100px;
    height: 100px;
    display: inline-block;
    object-fit: contain;
    margin-bottom: 10px;
    transition: all .7s;
}
.portfolio-card_pic:hover{
    transform: scale(1.3);
}
.portfolio-card_link{
    text-align: center;
    font-size: 14px;
    color: #818181;
    transition: all .4s;
}
.portfolio-card_link:hover{
    filter: drop-shadow(0 0 .45rem #818181);
    transform: scale(1.1);
}
/* right side start */

/* section content start */


/* @media screen start */

@media screen and (max-width:1108px) {
    .header-pic_photo {
        width: 100px;
        height: 100px;
    }
    .header-name_title {
        font-size: 40px;
        margin-bottom: 8px;
    }
    .header-name-subtitle {
        font-size: 28px;
        margin-bottom: 8px;
    }
    .header-name_desc{
        font-size: 14px;
    }
    .left-side{
        padding: 30px 20px;
    }
    
    .content-title {
        font-size: 24px;
        margin-bottom: 15px;
    }
    hr{
        margin-bottom: 15px;
    }
    .personal-data {
        margin-bottom: 30px;
    }
    .personal-data_title {
        line-height: 24px;
        font-size: 24px;
        max-width: 100%;
    }
    .portfolio-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   
}
@media screen and (max-width:910px){
    .header-name_title {
        font-size: 36px;
    }
    
    .portfolio-card_title {
        font-size: 20px;
    }
}
@media screen and (max-width:872px){
    .header-container {
        padding: 20px 70px;
    }
}
@media screen and (max-width:712px){
    .header{
        position: inherit;
    }
    .content{
        display: block;
    }
    .left-side {
        position: relative;
        margin-top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }
    .personal-data {
        width: 40%;
    }
    .personal-data {
        width: 30%;
    }
    .right-side {
        margin-top: 0;
    }
    .right-side {
        padding: 50px 4%;
    }
    .portfolio-cards{
        margin-top: 30px;
    }
}
@media screen and (max-width:570px){
    .header-container {
        padding: 15px 10px;
    }
}
@media screen and (max-width:420px){
    .header-pic_photo {
        width: 80px;
        height: 80px;
    }
    .header-name_title {
        font-size: 24px;
    }
    .header-name-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .header-name_desc {
        font-size: 10px;
    }
    .content-title{
        font-size: 16px;
    }
    .personal-data_title {
        line-height: 16px;
    }
    hr {
        height: 4px;
        width: 40px;
        margin-bottom: 10px;
    }
    .personal-data_desc {
        font-size: 10px;
        line-height: 14px;
    }
    .portfolio-card_title {
        font-size: 14px;
    }
    .portfolio-card_link{
        font-size: 10px;
    }
}
@media screen and (max-width:376px){
    .header-pic_photo{
        margin-right: 60px;
    }
    .contacts-card_link {
        font-size: 8px;
    }
    .portfolio-cards{
        grid-template-columns:  auto;
        justify-items: center;
    }
    .portfolio-card{
        width: 200px;
    }
}
@media screen and (max-width:320px){
    .header-pic_photo {
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }
    .header-name_title {
        font-size: 18px;
    }
    .header-name-subtitle {
        font-size: 10px;
    }
    .header-name_desc {
        font-size: 7px;
    }
    .personal-data_desc {
        font-size: 8px;
        line-height: 12px;
    }
}
@media screen and (max-width:260px){
    .header-line {
        flex-direction: column;
    }
    .left-side{
        flex-direction: column;
    }
    .skills-item{
        font-size: 12px;
    }
    .portfolio-card {
        width: 150px;
    }
}
/* @media screen start */